<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Comenzando con la Fotografia | Retratos</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">
    <link rel="stylesheet" href="../CSSyDiseñoWebResponsive/css/estilos.css">
</head>
<body>
    <div class="contenedor">
    <header>
        <h1>Comenzando con la Fotografia</h1>
        <nav>
            <a href="../CSSyDiseñoWebResponsive/index.html">Inicio</a>
            <a href="../CSSyDiseñoWebResponsive/paisajes.html">Paisajes</a>
            <a class="visitado" href="../CSSyDiseñoWebResponsive/retratos.html">Retratos</a>
        </nav>
    
    </header>
    <section>
        <div class="imagen_superior">
            <img class="fotografia" id="imagen_1" src="../CSSyDiseñoWebResponsive/img/imagen_3.jpg" alt="imagen 3">
            <img class="fotografia" id="imagen_2" src="../CSSyDiseñoWebResponsive/img/imagen_3.jpg" alt="imagen 3">
            <img class="fotografia" id="imagen_3" src="../CSSyDiseñoWebResponsive/img/imagen_3.jpg" alt="imagen 3">
        </div>
        <div class="imagen_inferior">
            <img class="fotografia" id="imagen_4" src="../CSSyDiseñoWebResponsive/img/imagen_3.jpg" alt="imagen 3">
            <img class="fotografia" id="imagen_5" src="../CSSyDiseñoWebResponsive/img/imagen_3.jpg" alt="imagen 3">
            <img class="fotografia" id="imagen_6" src="../CSSyDiseñoWebResponsive/img/imagen_3.jpg" alt="imagen 3">
        </div>
    </section>
    
    <footer>
            <div id="contenedor_footer">
                <div class="contacto">
                    <h2>Contacto</h2>
                    <p>nicolas@correo.com</p>
                    <p>+59898228492</p>
                    <p>Libertador 2121, Montevideo UY</p>
                </div>
    
                <div class="terminos">
                    <h2>Terminos</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing 
                    elit. Facilis, magni accusantium fugiat ullam unde quae fuga voluptas id placeat? Omnis.</p>
                </div>
    
                <div class="redes-sociales">
                    <h2>Redes Sociales</h2>
                    <p><a href="#"><img src="../CSSyDiseñoWebResponsive/img/social/icono_facebook.png">Nicolas De Leon</a></p>
                    <p><a href="#"><img src="../CSSyDiseñoWebResponsive/img/social/icono_tw.png">nicolas_dld</a></p>    
                    <p><a href="#"><img src="../CSSyDiseñoWebResponsive/img/social/icono_LinkedIn.png">Nicolas De Leon</a></p>
                    
    
                </div>
    
                <div class="copyright">
                    <h2>Derechos</h2>
                    <p>Nicolas De Leon</p>
                    <p>Copyright &copy 2018</p>
                </div>
        </div><!--#contenedor_footer-->
    </footer>
    </div>
    </body>
    </html>